body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	color: #fff;
	text-align: center;
	overflow-x: hidden;
	min-height: 100vh;
	min-height: 100svh;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

/* Typography Classes from Skeleton UI */
h1 {
	@apply h1;
}
h2 {
	@apply h2;
}
h3 {
	@apply h3;
}
h4 {
	@apply h4;
}
h5 {
	@apply h5;
}
h6 {
	@apply h6;
}
a {
	@apply anchor;
}
blockquote {
	@apply blockquote;
}
pre {
	@apply pre;
}
code {
	@apply code;
}
kbd {
	@apply kbd;
}
del {
	@apply del;
}
ins {
	@apply ins;
}
