@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

p {
	@apply my-2;
}

/* Typography styles from Skeleton UI, plus edits */
a {
	@apply anchor;
}

h1 {
	@apply h1 my-3 font-semibold;
}

h2 {
	@apply h2;
}

h3 {
	@apply h3;
}

h4 {
	@apply h4;
}

h5 {
	@apply h5;
}

h6 {
	@apply h6;
}

blockquote {
	@apply blockquote;
}

pre {
	@apply pre;
}

code {
	@apply code;
}

kbd {
	@apply kbd;
}

ins {
	@apply ins;
}

del {
	@apply del;
}
