@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	/* Reference name */
	font-family: 'Alegreya-Medium';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Alegreya/static/Alegreya-Medium.ttf');
}
@font-face {
	/* Reference name */
	font-family: 'AlegreyaSansSC-Bold';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Alegreya_Sans_SC/AlegreyaSansSC-Bold.ttf');
}

html,
body {
	@apply h-full overflow-hidden leading-6;
}

@layer base {
	a {
		@apply anchor;
	}

	h1 {
		@apply h1 my-3 font-semibold;
	}

	h2 {
		@apply h2;
	}

	h3 {
		@apply h3;
	}

	h4 {
		@apply h4;
	}

	h5 {
		@apply h5;
	}

	h6 {
		@apply h6;
	}

	blockquote {
		@apply blockquote;
	}

	pre {
		@apply pre;
	}

	code {
		@apply code;
	}

	kbd {
		@apply kbd;
	}

	ins {
		@apply ins;
	}

	del {
		@apply del;
	}
}

@layer components {
	.petal-quest-logo-font {
		font-family: 'Alegreya-Medium', var(--theme-font-family-heading);
	}

	.stat-block-header {
		@apply inline-flex w-full justify-between items-end;
	}

	.stat-block-heading-font {
		font-family: 'AlegreyaSansSC-Bold', var(--theme-font-family-heading);
		color: var(--stat-block-theme);
	}

	.stat-block-title {
		@apply m-0 text-3xl leading-none stat-block-heading-font;
	}

	.stat-block-subheading {
		@apply m-0 italic text-sm;
	}

	.stat-block-abilities {
		@apply flex flex-row flex-wrap justify-around;
	}

	.stat-block-ability {
		@apply flex flex-col items-center w-1/3 md:w-1/6 print:w-fit my-1;
	}

	.stat-block-modifier {
		@apply whitespace-nowrap;
	}

	.stat-block-label {
		@apply font-bold;

		color: var(--stat-block-theme);
	}

	.stat-block-trait,
	.dragon-action {
		@apply my-2;

		p + p {
			@apply mt-2;
		}
	}

	.stat-block-unordered-list {
		@apply list-disc list-outside;

		margin: 0.5rem 0 0.5rem 1rem;
	}

	.dragon-legendary-action {
		@apply -indent-4 pl-4 my-1;
	}

	.breath-option p {
		@apply indent-4;
	}

	.spell-name,
	.condition-name,
	.monster-name {
		font-size: 1.5rem;
		margin: 0;
		padding: 0;
	}

	.spell-subtitle {
		font-style: italic;
		margin-bottom: 0.5rem;
	}

	.spell-description,
	.condition-description {
		text-align: left;

		h2 {
			font-size: 1.25rem;
			margin: 0;
			padding: 0;
			font-weight: 600;
		}

		p + p,
		ul + p,
		table + p {
			text-indent: 1rem;
		}

		ul {
			list-style-type: disc;
			list-style-position: outside;
			margin: 0.5rem 0 0.5rem 1rem;
		}

		li {
			display: list-item;
		}

		table {
			margin-bottom: 0.5rem;

			caption {
				margin-top: 0.5rem;
				text-align: left;
				font-weight: bold;
				font-size: 1.25rem;
			}

			th,
			td {
				vertical-align: top;
				padding: 0.125rem 0.5rem;
			}

			tr {
				th:first-child,
				td:first-child {
					text-align: center;
				}
			}

			tbody tr:nth-child(odd) {
				@apply bg-surface-300-600-token;
			}
		}
	}

	.daisy-select {
		@apply font-normal;
	}
}

.tree-item-content {
	/* Workaround until Skeleton allows custom TreeViewItem width */
	@apply w-full;
}
