@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	/* Reference name */
	font-family: 'AlegreyaSansSC-Bold';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Alegreya_Sans_SC/AlegreyaSansSC-Bold.ttf');
}

html,
body {
	@apply h-full overflow-hidden;
}

@layer base {
	p {
		@apply my-2;
	}

	a {
		@apply anchor;
	}

	h1 {
		@apply h1 my-3 font-semibold;
	}

	h2 {
		@apply h2;
	}

	h3 {
		@apply h3;
	}

	h4 {
		@apply h4;
	}

	h5 {
		@apply h5;
	}

	h6 {
		@apply h6;
	}

	blockquote {
		@apply blockquote;
	}

	pre {
		@apply pre;
	}

	code {
		@apply code;
	}

	kbd {
		@apply kbd;
	}

	ins {
		@apply ins;
	}

	del {
		@apply del;
	}
}

@layer components {
	.dragon-header {
		@apply inline-flex w-full justify-between items-end;
	}

	.dragon-title {
		@apply m-0 text-3xl leading-none;

		font-family: 'AlegreyaSansSC-Bold', var(--theme-font-family-heading);
	}

	.dragon-subheading {
		@apply m-0 italic text-sm;
	}
}
